MPV_BUILD="$(pwd)/build/mpv"
MPV_PREFIX="$MPV_BUILD/prefix"
MPV_LIB="$MPV_PREFIX/lib"
MPV_INCLUDE="$MPV_PREFIX/include"
MPV_PKGCONFIG="$MPV_LIB/pkgconfig"

export PKG_CONFIG_PATH="$MPV_PKGCONFIG"
export LD_LIBRARY_PATH="$MPV_LIB"
export LIBRARY_PATH="$MPV_LIB"
export C_INCLUDE_PATH="$MPV_INCLUDE"
export CPLUS_INCLUDE_PATH="$MPV_INCLUDE"
export CFLAGS="-I$MPV_INCLUDE"
export CXXFLAGS="-I$MPV_INCLUDE"
export LDFLAGS="-L$MPV_LIB"
